\begin{thebibliography}{}

\footnotesize

\bibitem [\protect \citeauthoryear {%
Barton%
}{%
Barton%
}{%
{\protect \APACyear {2015}}%
}]{%
barton2014}
\APACinsertmetastar {%
barton2014}%
\begin{APACrefauthors}%
Barton, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Package '{M}u{M}{I}n'} {Package '{M}u{M}{I}n'}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Version}{1.13.4}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bolinger%
}{%
Bolinger%
}{%
{\protect \APACyear {1972}}%
}]{%
bolinger}
\APACinsertmetastar {%
bolinger}%
\begin{APACrefauthors}%
Bolinger, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {Degree Words} {Degree words}.
\newblock
\APACaddressPublisher{Paris}{Mouton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brants%
\ \BBA {} Franz%
}{%
Brants%
\ \BBA {} Franz%
}{%
{\protect \APACyear {2006}}%
}]{%
web1t5gram}
\APACinsertmetastar {%
web1t5gram}%
\begin{APACrefauthors}%
Brants, T.%
\BCBT {}\ \BBA {} Franz, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle {Web {1T} 5-gram {V}ersion 1.} {Web {1T} 5-gram {V}ersion 1.}
\newblock
\APACaddressPublisher{Philadelphia}{Linguistic Data Consortium}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
}{%
Davis%
}{%
{\protect \APACyear {1961}}%
}]{%
takete-uloomo}
\APACinsertmetastar {%
takete-uloomo}%
\begin{APACrefauthors}%
Davis, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The fitness of names to drawings: a cross-cultural study
  in Tanganyika} {The fitness of names to drawings: a cross-cultural study in
  tanganyika}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Psychology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehaene%
}{%
Dehaene%
}{%
{\protect \APACyear {2003}}%
}]{%
dehaene}
\APACinsertmetastar {%
dehaene}%
\begin{APACrefauthors}%
Dehaene, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The neural basis of the {W}eber-{F}echner law: a
  logarithmic mental number line} {The neural basis of the {W}eber-{F}echner
  law: a logarithmic mental number line}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{7}{4}{145--147}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Saussure%
}{%
de Saussure%
}{%
{\protect \APACyear {1916}}%
}]{%
saussure}
\APACinsertmetastar {%
saussure}%
\begin{APACrefauthors}%
de Saussure, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1916}{}{}.
\newblock
\APACrefbtitle {Nature of the Linguistic Sign.} {Nature of the linguistic
  sign.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
\ \BBA {} Goodman%
}{%
Frank%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2012}}%
}]{%
frank}
\APACinsertmetastar {%
frank}%
\begin{APACrefauthors}%
Frank, M\BPBI C.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting pragmatic reasoning in language games}
  {Predicting pragmatic reasoning in language games}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
Goodman%
\ \BBA {} Stuhlm{\"u}ller%
}{%
{\protect \APACyear {2013}}%
}]{%
goodman}
\APACinsertmetastar {%
goodman}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Stuhlm{\"u}ller, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge and implicature: Modeling language
  understanding as social cognition} {Knowledge and implicature: Modeling
  language understanding as social cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in cognitive science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holland%
\ \BBA {} Wertheimer%
}{%
Holland%
\ \BBA {} Wertheimer%
}{%
{\protect \APACyear {1964}}%
}]{%
bouba-kiki2}
\APACinsertmetastar {%
bouba-kiki2}%
\begin{APACrefauthors}%
Holland, M.%
\BCBT {}\ \BBA {} Wertheimer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some physiognomic aspects of naming, or \emph{maluma}
  and \emph{takete} revisited} {Some physiognomic aspects of naming, or
  \emph{maluma} and \emph{takete} revisited}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perceptual and Motor Skills}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kennedy%
}{%
Kennedy%
}{%
{\protect \APACyear {2007}}%
}]{%
kennedy}
\APACinsertmetastar {%
kennedy}%
\begin{APACrefauthors}%
Kennedy, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vagueness and grammar: The semantics of relative and
  absolute gradable adjectives} {Vagueness and grammar: The semantics of
  relative and absolute gradable adjectives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics and Philosophy}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kennedy%
\ \BBA {} McNally%
}{%
Kennedy%
\ \BBA {} McNally%
}{%
{\protect \APACyear {2005}}%
}]{%
kennedyMcnally}
\APACinsertmetastar {%
kennedyMcnally}%
\begin{APACrefauthors}%
Kennedy, C.%
\BCBT {}\ \BBA {} McNally, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scale structure, degree modification, and the semantics
  of gradable predicates} {Scale structure, degree modification, and the
  semantics of gradable predicates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klein%
}{%
Klein%
}{%
{\protect \APACyear {1980}}%
}]{%
klein}
\APACinsertmetastar {%
klein}%
\begin{APACrefauthors}%
Klein, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A semantics for positive and comparative adjectives} {A
  semantics for positive and comparative adjectives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics and philosophy}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"o}hler%
}{%
K{\"o}hler%
}{%
{\protect \APACyear {1947}}%
}]{%
maluma-takete}
\APACinsertmetastar {%
maluma-takete}%
\begin{APACrefauthors}%
K{\"o}hler, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1947}.
\newblock
\APACrefbtitle {Gestalt psychology} {Gestalt psychology}\
  (\PrintOrdinal{Second}\ \BEd).
\newblock
\APACaddressPublisher{}{Liveright}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koriat%
\ \BBA {} Levy%
}{%
Koriat%
\ \BBA {} Levy%
}{%
{\protect \APACyear {1979}}%
}]{%
koriat}
\APACinsertmetastar {%
koriat}%
\begin{APACrefauthors}%
Koriat, A.%
\BCBT {}\ \BBA {} Levy, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Figural symbolism in Chinese ideographs} {Figural
  symbolism in chinese ideographs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Psycholinguistic Research}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lassiter%
\ \BBA {} Goodman%
}{%
Lassiter%
\ \BBA {} Goodman%
}{%
{\protect \APACyear {2013}}%
}]{%
lassiter}
\APACinsertmetastar {%
lassiter}%
\begin{APACrefauthors}%
Lassiter, D.%
\BCBT {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Context, scale structure, and statistics in the
  interpretation of positive-form adjectives} {Context, scale structure, and
  statistics in the interpretation of positive-form adjectives}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Semantics and {L}inguistic {T}heory {(SALT)} 23.}
  {Semantics and {L}inguistic {T}heory {(SALT)} 23.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levinson%
}{%
Levinson%
}{%
{\protect \APACyear {2000}}%
}]{%
levinson}
\APACinsertmetastar {%
levinson}%
\begin{APACrefauthors}%
Levinson, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Presumptive meanings: The theory of generalized conversational
  implicature} {Presumptive meanings: The theory of generalized conversational
  implicature}.
\newblock
\APACaddressPublisher{}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levy%
}{%
Levy%
}{%
{\protect \APACyear {2008}}%
}]{%
levy}
\APACinsertmetastar {%
levy}%
\begin{APACrefauthors}%
Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectation-based syntactic comprehension}
  {Expectation-based syntactic comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
, Sugarman%
\BCBL {}\ \BBA {} Frank%
}{%
Lewis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
lewis}
\APACinsertmetastar {%
lewis}%
\begin{APACrefauthors}%
Lewis, M.%
, Sugarman, E.%
\BCBL {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {The structure of the lexicon reflects principles of
  communication.} {The structure of the lexicon reflects principles of
  communication.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCusker%
}{%
McCusker%
}{%
{\protect \APACyear {1977}}%
}]{%
McCusker1977}
\APACinsertmetastar {%
McCusker1977}%
\begin{APACrefauthors}%
McCusker, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Some determinants of word recognition: Frequency} {Some
  determinants of word recognition: Frequency}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {24th Annual Convention of the Southwestern Psychological
  Association, Fort Worth, TX.} {24th annual convention of the southwestern
  psychological association, fort worth, tx.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Michel%
\ \protect \BOthers {.}}{%
Michel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
books2011}
\APACinsertmetastar {%
books2011}%
\begin{APACrefauthors}%
Michel, J\BHBI B.%
, Shen, Y\BPBI K.%
, Aiden, A\BPBI P.%
, Veres, A.%
, Gray, M\BPBI K.%
, Pickett, J\BPBI P.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantitative analysis of culture using millions of
  digitized books} {Quantitative analysis of culture using millions of
  digitized books}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quirk%
, Greenbaum%
, Leech%
\BCBL {}\ \BBA {} Svartvik%
}{%
Quirk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
quirk}
\APACinsertmetastar {%
quirk}%
\begin{APACrefauthors}%
Quirk, R.%
, Greenbaum, S.%
, Leech, G.%
\BCBL {}\ \BBA {} Svartvik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comprehensive grammar of the English language} {A
  comprehensive grammar of the english language}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramachandran%
\ \BBA {} Hubbard%
}{%
Ramachandran%
\ \BBA {} Hubbard%
}{%
{\protect \APACyear {2001}}%
}]{%
bouba-kiki}
\APACinsertmetastar {%
bouba-kiki}%
\begin{APACrefauthors}%
Ramachandran, V\BPBI S.%
\BCBT {}\ \BBA {} Hubbard, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Synaesthesia -- a window into perception, thought and
  language} {Synaesthesia -- a window into perception, thought and
  language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consciousness Studies}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Levy%
}{%
Smith%
\ \BBA {} Levy%
}{%
{\protect \APACyear {2013}}%
}]{%
smithLevy}
\APACinsertmetastar {%
smithLevy}%
\begin{APACrefauthors}%
Smith, N\BPBI J.%
\BCBT {}\ \BBA {} Levy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of word predictability on reading time is
  logarithmic} {The effect of word predictability on reading time is
  logarithmic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {1998}}%
}]{%
sutton}
\APACinsertmetastar {%
sutton}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Reinforcement learning: An introduction} {Reinforcement
  learning: An introduction}.
\newblock
\APACaddressPublisher{}{MIT press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wheeler%
}{%
Wheeler%
}{%
{\protect \APACyear {1972}}%
}]{%
wheeler}
\APACinsertmetastar {%
wheeler}%
\begin{APACrefauthors}%
Wheeler, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attributives and their modifiers} {Attributives and
  their modifiers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{No{\^u}s}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
