ngram	frequency	syllables	direction
quite	55269390	1	deintensifier
a little	54587448	3	deintensifier
kind of	43691232	2	deintensifier
a bit	33634149	2	deintensifier
relatively	19236549	4	deintensifier
sort of	19227411	2	deintensifier
somewhat	14075405	2	deintensifier
fairly	13432053	2	deintensifier
reasonably	8307027	4	deintensifier
barely	5483661	2	deintensifier
kinda	4961342	2	deintensifier
moderately	1922506	4	deintensifier
a tad	775965	2	deintensifier
sorta	723566	2	deintensifier
very	292897993	2	intensifier
really	148918637	2	intensifier
real	144660526	1	intensifier
rather	66341863	2	intensifier
pretty	43623658	2	intensifier
highly	36460329	2	intensifier
slightly	28523541	2	intensifier
extremely	21862963	3	intensifier
totally	20950052	3	intensifier
truly	19778608	2	intensifier
super	16902202	2	intensifier
crazy	13048828	2	intensifier
greatly	11337773	2	intensifier
terribly	1906059	3	intensifier
wildly	1414395	3	intensifier
radically	1414254	4	intensifier
amazingly	1384225	4	intensifier
vastly	1311113	2	intensifier
intensely	1084765	3	intensifier
hugely	1074430	2	intensifier
enormously	1011751	4	intensifier
exceedingly	977435	4	intensifier
extraordinarily	900456	6	intensifier
excessively	877280	4	intensifier
horribly	819111	3	intensifier
decidedly	817806	4	intensifier
ever so	697737	3	intensifier
ridiculously	581660	5	intensifier
uber	503592	2	intensifier
insanely	359644	3	intensifier
supremely	296134	3	intensifier
fantastically	250989	4	intensifier
outrageously	240010	4	intensifier
stupidly	224107	3	intensifier
uncommonly	135747	4	intensifier
phenomenally	120769	5	intensifier
astoundingly	73041	4	intensifier
crazily	52356	3	intensifier
